<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/tips_icon"
            android:title="General tips" />
        <item
            android:id="@+id/nav_effects"
            android:icon="@drawable/effects_icon"
            android:title="Status effects" />
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/items_icon"
            android:title="Items" />
        <item
            android:id="@+id/nav_crafting"
            android:icon="@drawable/crafting_icon"
            android:title="Crafting" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
