<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="3dp"
    card_view:cardMaxElevation="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:id="@+id/effect_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/effect_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

</android.support.v7.widget.CardView>